C:\Users\79506\Desktop\HomeWorkC#5\bin\Debug\net6.0\HomeWorkC#5.exe
C:\Users\79506\Desktop\HomeWorkC#5\bin\Debug\net6.0\HomeWorkC#5.deps.json
C:\Users\79506\Desktop\HomeWorkC#5\bin\Debug\net6.0\HomeWorkC#5.runtimeconfig.json
C:\Users\79506\Desktop\HomeWorkC#5\bin\Debug\net6.0\HomeWorkC#5.dll
C:\Users\79506\Desktop\HomeWorkC#5\bin\Debug\net6.0\HomeWorkC#5.pdb
C:\Users\79506\Desktop\HomeWorkC#5\obj\Debug\net6.0\HomeWorkC#5.csproj.AssemblyReference.cache
C:\Users\79506\Desktop\HomeWorkC#5\obj\Debug\net6.0\HomeWorkC#5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79506\Desktop\HomeWorkC#5\obj\Debug\net6.0\HomeWorkC#5.AssemblyInfoInputs.cache
C:\Users\79506\Desktop\HomeWorkC#5\obj\Debug\net6.0\HomeWorkC#5.AssemblyInfo.cs
C:\Users\79506\Desktop\HomeWorkC#5\obj\Debug\net6.0\HomeWorkC#5.csproj.CoreCompileInputs.cache
C:\Users\79506\Desktop\HomeWorkC#5\obj\Debug\net6.0\HomeWorkC#5.dll
C:\Users\79506\Desktop\HomeWorkC#5\obj\Debug\net6.0\refint\HomeWorkC#5.dll
C:\Users\79506\Desktop\HomeWorkC#5\obj\Debug\net6.0\HomeWorkC#5.pdb
C:\Users\79506\Desktop\HomeWorkC#5\obj\Debug\net6.0\HomeWorkC#5.genruntimeconfig.cache
C:\Users\79506\Desktop\HomeWorkC#5\obj\Debug\net6.0\ref\HomeWorkC#5.dll
